# 应用名称
spring.application.name=spring-boot-flyway
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://172.26.11.160:3306/db_flyway?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=ycyin123.

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/
spring.flyway.table=flyway_schema_version
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql




