<html>
    <head>
        <title>baby_js</title>
    </head>
    <body>
        <div>
            <input type="text" name="flag" id="flag">
            <button id="check">getFlag</button>
        </div>
        <script>
            var check = document.getElementById('check')
            check.onclick = function() {
                var t = document.getElementById('flag').value;
                checkFlag(t) ? alert("Congratulations!!! Your flag is " + t) : alert("You need good good study~~")
            }
            function checkFlag(f) {
                l = []
                for (let i of f) {
                    l.push(i.charCodeAt())
                }
                return (
                    f.length === 38
                    && l[10] === 51
                    && sub(l[6], l[5]) === 1
                    && f.substring(37, 38) === '}'
                    && l[6] === l[7]
                    && mul(l[10], 2) === l[12]
                    && sub(l[9], l[8]) === 1
                    && l[7] === l[8]
                    && f.substring(0, 5) === 'flag{'
                    && div(l[9], 2) === sub(l[10], 1)  
                    && add(l[10], l[11]) === add(l[12], 6)
                    && btoa(f.substring(13, 21)) === "MDMzOGIwNmE="
                    && e_l(l.slice(21,29).reverse(), [48, 101, 52, 56, 56, 102, 102, 53])
                    && c(l.slice(29,37))
                    )
            }
            function add(a, b) {
                return a+b
            }
            function sub(a, b) {
                return a-b
            }
            function mul(a, b) {
                return a*b
            }
            function div(a, b) {
                return Math.floor(a/b)
            }
            function xor(a, b) {
                return a^b
            }
            function e_l(a, b) {
                a.forEach((i,j)=>{
                    if (i !== b[j]) {
                        return false
                    }
                })
                return true
            }
            function c(a){
                return 
                a[0]+a[1]+a[2]+a[3]+a[4]+a[5]+a[6]+a[7]==604 &&
                a[0]-a[1]-a[2]-a[3]-a[4]-a[5]-a[6]-a[7]==-406 &&
                a[1]+a[3]+a[5]+a[7]-a[6]-a[2]-a[0]-a[4]==6 &&
                a[0]+a[1]-a[2]-a[3]==-3 &&
                a[0]-a[1]+a[2]+a[3]==201 &&
                a[4]-a[5]+a[6]+a[7]==109 &&
                a[4]+a[5]-a[6]-a[7]==-1 &&
                a[1]+a[3]-a[5]*a[7]==-5394 &&
                a[0]+a[2]-a[4]*a[6]==-5145
            }
        </script>
        <style>
            input, button{
                box-sizing: border-box;
                text-align:center;
                font-size:1.4em;
                height:2.0em;
                border-radius:6px;
                border:1px solid #5fb574;
                color:#0ec8e6;
            }
            input {
                width: 500px;
            }
            div{
                text-align: center;
                padding-top: 20%; 
            }
        </style>
    </body>
</html>