# 应用名称
spring.application.name=spring-boot-liquibase
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://172.26.11.160:3306/db_liquibase?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=ycyin123.

# 是否启用数据库版本管理
spring.liquibase.enabled=true
#主变更日志文件地址 如要使用回滚功能必须以classpath:配置格式
spring.liquibase.change-log=classpath:db/changelog-master.xml
#要执行的changSet的context
spring.liquibase.contexts=dev


